.wall{
  grid-auto-rows: auto;
}

.item{
  margin-top: 2%;
  padding-left: 1vw;
  display: grid;
  grid-area: item;
  grid-template-areas: 
  "line_time"
  "line_message"
  "line_like" ;
  grid-template-rows: 1fr auto 1fr;
  background-color: var(--backgoundColor);
  border: var(--border);
}

.line_time{
  display: grid;
  grid-area: line_time;
  grid-template-areas: "name time del";
  grid-template-columns: 10fr 10fr .5fr;
}
.name{
  display: grid;
  grid-area: name;
  font-size: 100%;
  
  
}
.time{
  display: grid;
  grid-area: time;
  justify-items: flex-end;
  padding-right: 2%;
}
.del{
  display: grid;
  grid-area: del;
}

.line_message{
  display: grid;
  grid-area: line_message;
  grid-template-areas: "img message";
  grid-template-columns: 1fr 10fr;
  
}

.avatar{
  display: grid;
  grid-area: img;
  width: 100%;
}

.avatar_img{
  width: 100%; 
}

.message{
  display: grid;
  grid-area: message;
 
}
 .message_text{
   max-width: 100%;
   height: auto;
   color: var(--pumpkin-color);
   background-color: var(--backgoundColor);
   padding: 1%;
   font-size: 18px;
   resize: none;
   border: none;
   outline: none;
	-moz-appearance: none;
 }

.line_like{
  display: grid;
  padding-right:3%;
  justify-items: flex-end; 
  align-items: flex-start;
  grid-area: line_like;
  cursor: pointer;
}

